        <!-- head -->
        <div class="word" style="font-size: 50px;background-color: grba(255,255,255,0.1);">
            <p style="color:red;">网站正在建设...</p>
            <p>网站简介：</p>
            <p>为了优化药圈环境，避免更多姐妹上当受骗，本人抽出时间建立该网站，通过信息公开，提高药圈透明度，降低入圈门槛，欢迎大家批评指导。</p>
        </div>
        <!-- tail -->

        <!-- 联系作者 -->
        <p align="center">
            <font size=3>
                联系作者:&ensp;&ensp;&ensp;&ensp;QQ:
                <!-- <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=8087571&website=www.oicqzone.com"> -->
                <a href="mqqwpa://im/chat?chat_type=wpa&uin=8087571&version=1&src_type=web">
                    8087571
                </a>
            </font>
        </p>
        <!-- 联系作者 -->
    </body>
</html>